# coolweather

./: README.md  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/cn/xhcoding/coolweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/cn/xhcoding/coolweather/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
app/src/main/java/cn/xhcoding/coolweather/db/: City.java  County.java  Province.java
app/src/main/java/cn/xhcoding/coolweather/fastjson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/cn/xhcoding/coolweather/service/: AutoUpdateService.java
app/src/main/java/cn/xhcoding/coolweather/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/xhcoding/coolweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
